# Android

./: .gitignore  build.gradle  intro.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cargive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cargive/: MainActivity.kt
app/src/main/java/com/example/cargive/connect/google/: GoogleApis.kt  GoogleRepository.kt
app/src/main/java/com/example/cargive/connect/naver/: NaverApis.kt  NaverRepository.kt
app/src/main/java/com/example/cargive/data/etc/: EtcModels.kt  FAQModel.kt  InquiryModel.kt
app/src/main/java/com/example/cargive/feat/: MainActivity.kt
app/src/main/java/com/example/cargive/feat/etc/: AnnoucementActivity.kt  AnnounceAdapter.kt  CustomerServiceActivity.kt  EtcAdapter.kt  FAQActivity.kt  FAQAdapter.kt  InquiryActivity.kt  InquiryAdapter.kt  TypeSpinnerAdapter.kt  UsageHistoryActivity.kt  UsageHistoryAdapter.kt  UserGuideActivity.kt  WriteInquiryActivity.kt
app/src/main/java/com/example/cargive/feat/login/: IntroActivity.kt  LoginActivity.kt  Myapplication.kt  complete_login_screen.kt
app/src/main/java/com/example/cargive/feat/map/: MainActivity.kt  (+3 more)
app/src/main/res/drawable/: announcement_resize.xml  baseline_circle_24.xml  button_round.xml  car_fill_resize.xml  car_location_resize.xml  circle.xml  circle_resize.xml  click_motion.xml  edit_resize.xml  edittext_background.xml  more_round_rec.xml  parking_resize.xml  pofile_background.xml  round_bottom.xml  round_disabled.xml  round_follow.xml  round_rect.xml  round_rectangle.xml  search_blue_resize.xml  shadow.xml  shadow_place_info.xml  spinner_shape.xml
app/src/main/res/layout/: activity_alarm.xml  activity_annoucement.xml  activity_bookmark.xml  activity_complete_login_screen.xml  activity_customer_service.xml  activity_faqactivity.xml  activity_inquiry.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_pluscar.xml  activity_profile.xml  activity_profilecar.xml  activity_setting.xml  activity_usage_history.xml  activity_user_guide.xml  activity_withdraw.xml  activity_write_inquiry.xml  bottom_fragment.xml  dialog.xml  etc_list.xml  faq_list.xml  fragement_choose_parkinglot.xml  inquiry_list.xml  item_bookmark.xml  item_car.xml  main_navheader.xml  parking_lot_list.xml  spinner_inner.xml  spinner_outer.xml  usage_history_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cargive/: ExampleUnitTest.kt
(+90 files in other folders)
