plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.cargive'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cargive"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String","KAKAO_NATIVE_APP_KEY", properties['kakao_native_app_key']
        buildConfigField "String","NAVER_CLIENT_ID", properties['naver_client_id']
        buildConfigField "String","NAVER_CLIENT_SECRET", properties['naver_client_secret']
        resValue "string","kakao_oauth_host",properties['kakao_oauth_host']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation platform("com.google.firebase:firebase-bom:32.2.2")
    implementation 'com.navercorp.nid:oauth:5.7.0' // jdk 11
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-common:1.0.0-alpha03'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.kakao.sdk:v2-all:2.15.0"
    implementation "com.kakao.sdk:v2-user:2.15.0"
    implementation "com.kakao.sdk:v2-talk:2.15.0"
    implementation "com.kakao.sdk:v2-story:2.15.0"
    implementation "com.kakao.sdk:v2-share:2.15.0"
    implementation "com.kakao.sdk:v2-navi:2.15.0"
    implementation "com.kakao.sdk:v2-friend:2.15.0"
}
