<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feat.etc.UsageHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sans_medium"
                android:includeFontPadding="false"
                android:text="내 문의글"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FAFAFA" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_inquiry_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/call_center_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/call_center_black"
        app:layout_constraintBottom_toTopOf="@+id/button_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/open_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sans_medium"
        android:includeFontPadding="false"
        android:text="영업시간"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/call_center_img"
        app:layout_constraintTop_toBottomOf="@id/call_center_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sans_medium"
        android:includeFontPadding="false"
        android:text="평일 10:00 ~ 17:00"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/open_hours"
        app:layout_constraintTop_toTopOf="@+id/open_hours" />

    <TextView
        android:id="@+id/call_inquiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sans_medium"
        android:includeFontPadding="false"
        android:text="전화문의"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/call_center_img"
        app:layout_constraintTop_toBottomOf="@+id/open_hours" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sans_medium"
        android:includeFontPadding="false"
        android:text="031 - 123 - 4567"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/call_inquiry"
        app:layout_constraintTop_toTopOf="@+id/call_inquiry" />

    <LinearLayout
        android:id="@+id/button_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_follow"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="15dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/write_inquiry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/edit_white"
            android:drawablePadding="4dp"
            android:fontFamily="@font/sans_medium"
            android:includeFontPadding="false"
            android:text="작성하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>