<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feat.profile.PluscarActivity">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/back_item"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:clipToOutline="true">
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back"
                android:clipToOutline="true" />
            <!-- Auto layout, variables, and unit scale are not yet supported -->

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|top"
            android:text="새 차 추가"
            android:textAppearance="@style/some_id"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/write_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top"
        android:text="차 종"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="25dp"/>
    <EditText
        android:id="@+id/car_name"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/write_car"
        app:layout_constraintTop_toTopOf="@id/write_car"
        android:layout_marginLeft="104dp"/>
    <EditText
        android:id="@+id/head_num"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/car_name"
        app:layout_constraintTop_toBottomOf="@id/car_name"
        android:layout_marginTop="16dp"

        />
    <EditText
        android:id="@+id/middle"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/head_num"
        app:layout_constraintTop_toTopOf="@id/head_num"
        android:layout_marginLeft="3dp"
        />
    <EditText
        android:id="@+id/end_num"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/middle"
        app:layout_constraintTop_toTopOf="@id/middle"
        android:layout_marginLeft="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/write_car"
        app:layout_constraintTop_toTopOf="@id/middle"
        android:text="차 번호"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/year"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/car_name"
        app:layout_constraintTop_toBottomOf="@id/middle"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/year_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="년"
        app:layout_constraintStart_toEndOf="@id/year"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/year"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="4dp"
        />
    <EditText
        android:id="@+id/month"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/year_txt"
        app:layout_constraintTop_toTopOf="@id/year"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:id="@+id/month_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/year_txt"
        app:layout_constraintStart_toEndOf="@id/month"
        android:text="월"
        android:textSize="12sp"
        android:layout_marginLeft="4dp"
        />
    <EditText
        android:id="@+id/day"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/month_txt"
        app:layout_constraintTop_toTopOf="@id/year"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:id="@+id/day_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/year_txt"
        app:layout_constraintStart_toEndOf="@id/day"
        android:text="일"
        android:textSize="12sp"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마지막 점검 날짜"
        app:layout_constraintStart_toStartOf="@id/write_car"
        app:layout_constraintTop_toTopOf="@id/year"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/ride_distance"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/year"
        app:layout_constraintStart_toStartOf="@id/year"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/day_txt"
        app:layout_constraintBottom_toBottomOf="@id/ride_distance"
        android:text="km"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/write_car"
        android:text="주행 거리"
        app:layout_constraintTop_toTopOf="@id/ride_distance"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/img_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차량 사진"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ride_distance"
        app:layout_constraintStart_toStartOf="@id/write_car"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/call_img"
        android:layout_width="300dp"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_txt"
        android:layout_margin="32dp"
        android:background="@drawable/round_rectangle"
        android:backgroundTint="@color/light_gray"
        android:scaleType="fitCenter"
       />

    <RelativeLayout
        android:id="@+id/add_mycar"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/submit_car"
        android:outlineAmbientShadowColor="@color/gray"
        android:outlineSpotShadowColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="10dp"
        android:clickable="true">
        <!-- Auto layout, variables, and unit scale are not yet supported -->


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>