<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feat.etc.UsageHistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/sans_medium"
            android:includeFontPadding="false"
            android:text="이용기록"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FAFAFA" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usage_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/usage_history_list" />

</LinearLayout>