<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feat.login.LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="100dp"
        android:text="소셜로 로그인하기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/kakao_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80.25dp"
        android:layout_height="91.5dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="530dp"
        android:src="@drawable/recoginize_pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />


    <Button
        android:id="@+id/kakao_button"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="353dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/yellow"
        android:text="카카오톡 로그인"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/naver_button"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="301dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/green"
        android:text="네이버 로그인"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kakao_button"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/google_button"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="249dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/white"
        android:text="구글 로그인"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naver_button"
        app:layout_constraintVertical_bias="0.409" />

    <ImageView
        android:id="@+id/kakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="190dp"
        android:elevation="4dp"
        android:src="@drawable/kakao"
        app:layout_constraintBottom_toBottomOf="@+id/kakao_button"
        app:layout_constraintEnd_toEndOf="@+id/kakao_button"
        app:layout_constraintStart_toStartOf="@+id/kakao_button"
        app:layout_constraintTop_toTopOf="@+id/kakao_button" />

    <!-- 음수 값을 조절하여 버튼 위로 겹쳐지도록 조절 -->
    <ImageView
        android:id="@+id/naver"
        android:layout_width="26dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="190dp"
        android:elevation="4dp"
        android:src="@drawable/naver"
        app:layout_constraintEnd_toEndOf="@+id/naver_button"
        app:layout_constraintStart_toStartOf="@+id/naver_button"
        app:layout_constraintTop_toTopOf="@+id/naver_button" />

    <ImageView
        android:id="@+id/google"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="194dp"
        android:elevation="4dp"
        android:src="@drawable/google"
        app:layout_constraintEnd_toEndOf="@+id/google_button"
        app:layout_constraintStart_toStartOf="@+id/kakao_button"
        app:layout_constraintTop_toTopOf="@+id/google_button" /> <!-- 음수 값을 조절하여 버튼 위로 겹쳐지도록 조절 -->


</androidx.constraintlayout.widget.ConstraintLayout>